name: Deploy Demo

on:
  push:
    branches:
    - master

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-node@v2
      with:
        node-version: 12

    - name: install node_module
      run: npm ci

    - name: build mp-painter
      run: npm run build

    - name: install example node_module
      working-directory: example
      run: npm ci

    - name: build example
      working-directory: example
      run: npm run build:h5

    - name: create CNAME file
      working-directory: example/dist/build/h5
      # Create CAME file where custom domain name will need it.
      run: echo mp-painter.xlf-summer.cn > CNAME

    - name: GitHub Pages Deploy
      uses: maxheld83/ghpages@v0.2.1
      env:
        BUILD_DIR: example/dist/build/h5
        GH_PAT: ${{ secrets.GH_PAT }}
